<html>
<head>
    <title> helpfulschoolpen </title>

<style>
.home{
    display:flex;
}
.kundenmeinungen{
    display:none;
}
    .bestellen{
        display:none;
    }

    
  .welcome {
  font-size: 16px;
  color: #E4C3D1;
  }
    
        
  body {
    background-color: #EFEAD8;
    margin: 5px;
    font-family: Verdana;
      }
    button {
        font-size:20px;
        color:#2C2627;
        background:#604D4C;
    }
    
  .navi {
  background-color:#D4C5BE ;
  padding: 10px;
  margin: 0px;
  color: #FDF4E7;
      }
    
    .content {
        padding:50px;
        display:flex;
        }

    </style>
</head>
    <body>
        <div class= "navi">
            <div class="buttoncontainer">
            <button onclick="showHome()">Home</button>
            <button onclick="showKundenmeinungen()">Kundenmeinungen</button>
            <button>Bestellen</button>
            </div>
        </div>
       
        <div class="content"> 
            
 <section class="home">
     
 <div class="leftcontainer">
         
                
 <h1>Willkommen in der Zukunft des Schreibens!</h1> 

<p>
Dieses Produkt verbessert Ihr Schulleben. Denn wer kennt es nicht, man merkt erst einen Tag vor einem Test, dass man vergessen hat zu lernen.
Dies ist endlich Geschichte, denn während dem Test können Sie die Aufgabe eingeben und der Stift sagt Ihnen die Lösung. 
Entdecken Sie den helpfulschoolpen - Ihr neuer Assistent in der Schule!  Mit seiner intelligenten Technologie können Sie sich das Lernen sparen und Ihre Zeit besser nutzen. </p>
            </div>
       <div class="rightcontainer">
<img src="bilder/product.png" width="300" height="300" alt="">
           </div>
       
     
 </section>
   <section class="kundenmeinungen">
       WOW! Ich bin begeistert 
       
   </section>    
            <section class="bestellen">
Hier bestellen
                
            </section>
            
         
                

         

           </div>
        

            <script>
            function showHome(){
             }
                function showKundenmeinungen(){
                    var HomeSection=document.querySelector(".home");
                    HomeSection.style.display="none";
                    var KundenmeinungenSection=document.querySelector(".kundenmeinungen");
                    KundenmeinungenSection.style.display="flex";
                    var BestellenSection=document.querySelector(".bestellen");
                    BestellenSection.style.display="none";
                }
              
              
            </script>
    
</body>

</html>
